{
  "compilerOptions": {
    "target": "es6",
    "lib": ["ES2018", "DOM"],
    "outFile": "../../www/index.js",
    "allowJs": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "removeComments": true
  },
  "include": [
    "./src/Log.ts",
    "./src/Matrix.ts",
    "./src/Renderer.ts",
    "./src/History.ts",
    "./src/codemirror-seni.js",
    "./src/editor.js",
    "./src/Controller.ts",
    "./src/Timer.ts",
    "./src/SeniMode.ts",
    "./src/JobType.ts",
    "./src/Job.ts",
    "./src/utils.js",
    "./src/index.js"
  ]
}
