{
  "compilerOptions": {
    "allowJs": true,
    "target": "es6",
    "outFile": "../../www/sketch.js",
    "sourceMap": true
  },
  "include": [
    "./src/log.js",
    "./src/Matrix.ts",
    "./src/renderer.js",
    "./src/job.js",
    "./src/sketch.js"
  ]
}
