{
  "name": "seni",
  "version": "0.3.0",
  "description": "Generate Art",
  "scripts": {
    "build:js": "webpack --config webpack.dev.js --progress",
    "build:js:production": "webpack --config webpack.prod.js --progress",
    "build:js:devpiece": "webpack --config webpack.devpiece.js --progress",
    "build:js:piece": "webpack --config webpack.piece.js --progress",
    "clean": "rimraf dist",
    "build:all": "npm run clean && npm run build:js",
    "build:all:production": "npm run clean && npm run build:production",
    "publish:local": "npm run build:all:production && mkdirp app && mkdirp app/server && cp -r assets app/. && cp -r dist app/. && cp -r server/static app/server/. && cp server/target/release/seni-server app/. && cp scripts/isg-start-seni-app.sh app/."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/indy/seni.git"
  },
  "keywords": [
    "generative art",
    "genetic algorithms"
  ],
  "author": "Inderjit Gill <email@indy.io>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/indy/seni/issues"
  },
  "homepage": "https://git.indy.io/indy/seni",
  "babel": {
    "plugins": [
      "transform-es2015-block-scoping",
      "transform-es2015-modules-commonjs"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-es2015-block-scoping": "^6.20.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "cross-env": "5.2.0",
    "mkdirp": "0.5.1",
    "rimraf": "2.6.2",
    "webpack": "4.19.1",
    "webpack-cli": "2.1.4",
    "webpack-merge": "4.1.2"
  }
}
